<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="devicewidth, initial-scale=1.0"> 
         <title>My Card Component</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit');
            body{
                background-color: hsl(217, 54%, 11%);
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Outfit';
            }
            
            .cardimg{
                position: relative;
                width: 50%;
                }
            .hover-view img {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
}
            .hover-view:hover {
                 opacity: 1;}
            html{
                --primary_color:hsl(215, 51%, 70%);
            }
            #container{
                position: relative;
                margin: 0px auto;
                width: 400px;
                height:640px;
                border-radius: 20px;
                background-color: hsl(216, 50%, 16%);
                top: 150px;
                padding: 10px;
                box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.2),  -10px -10px 8px 10px rgba(0, 0, 0, 0.1) ;
            }
            #img1{
                box-sizing: border-box;
                position: relative;
                display: block;
                width: 360px;
                margin: 20px 20px 10px 20px;
                border-radius: 10px 10px 10px 10px;
                height: 55%;
                object-fit: cover;    
                    }
            .hover-view {
                margin: auto;
                position: absolute;
                top: 4.5%;
                right: 0;
                left: 0;
                opacity: 0;
                background: hsl(178, 100%, 50%);
                width: 360px;
                height: 360px;
                transition: 0.5s ease;
                cursor: pointer;
                object-fit: contain;
                border-radius: 10px 10px 10px 10px;
            }
            p{
                        font-size: 18px;
                        color:var(--primary_color);
                        font-weight: 300;
                        margin: 10px;
                    }
            h1{
                    color: hsl(0, 0%, 100%);
                    font-weight:500;
                    margin: 10px;
                    font-size: 25px;
                    cursor: pointer;
                    
                    }
            #words{
                        margin: 20px 20px 5px 20px;
                        
                    }
            .cran{
                        color: hsl(178, 100%, 50%);
                        font-weight: 500;
                    }
            #grid-container{
                        display: grid;
                        grid-template-columns: 50% 50%;
                        width: 360px;
                        margin: auto;
                        
                    }
            .avatar{
                width: 45px;
                margin: 0px 20px;
            }
            .footer{
                margin: 5px 20px;
                box-sizing: border-box;  
            }
            #grid-container1{
                        display: grid;
                        grid-template-columns: 20% 80%;
                        width: 360px;
                        margin: 5px;
            }
            .line{
                width: 360px;
                margin: 0 auto 20px auto;
                height: 1px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            #grid4 a:hover{
                cursor: pointer;
                color: hsl(178, 100%, 50%);;
            }
            #words h1:hover{
                color: hsl(178, 100%, 50%);
            }
        </style>
    </head>
    <body>
        <main id= "container">
            <div class="cardimage">
                    <img id="img1" src="images/image-equilibrium.jpg"alt="Equilibrium image">
                    <div class="hover-view">
                        <img src="images/icon-view.svg" alt="View" />
                    </div>
            </div>
            <div id="words">
                <h1>Equilibrium #3429 </h1>
                <p> Our equilibrium collection promotes balance and calm <p>
                <div id= "grid-container">
                    <div id="grid1">  <p class="cran" > <img src="images/icon-ethereum.svg" alt="Etherium image"> 0041 Eth <p></div>
                    <div id="grid2"> <p> <img src="images/icon-clock.svg" alt="Clock icon"> Only 3 days left <p> </div>
                </div>
            </div>
            <div class="line"></div>
            <footer class="footer" id="grid-container1">
              <div id= "grid3"> <img class="avatar" src="images/image-avatar.png" alt="Avatar image">  </div>
                <div id="grid4"> <p>  Creation of <a href="https://github.com/MarthaAdhiambo/marthaadhiambo.github.io" target="_blank" > Martha Adhiambo</a></p></div>
            </footer>
        </main>
</body>
</html>